# test

restful/: restful.sln
restful/restful/: Program.cs  restful.csproj
restful/restful/Auth/Config/: ApplicationRole.cs  ApplicationUser.cs  AuthorizeCheckOperationFilter.cs  MongoDBSettings.cs
restful/restful/Auth/Config/Controller/: HomeController.cs
restful/restful/Auth/Controller/: HomeController.cs
restful/restful/Auth/Model/: CreatedRequest.cs  LoginRequest.cs  LoginResponse.cs  RoleRequest.cs  UserRoles.cs
restful/restful/Auth/Repository/: AuthRepository.cs  IAuthRepository.cs
restful/restful/Auth/Service/: AuthService.cs  IAuthService.cs
restful/restful/Properties/: launchSettings.json
restful/restful/UserAndTodoList/Controller/: CrudController.cs  TodoListController.cs
restful/restful/UserAndTodoList/Model/: TodoListModel.cs  UserModel.cs
restful/restful/UserAndTodoList/Repository/: CrudRepository.cs  ICrudRepository.cs  ITodoListRepository.cs  TodoListRepository.cs
restful/restful/UserAndTodoList/Services/: CrudService.cs  ICrudService.cs  ITodoListService.cs  TodoListService.cs
